MYCLOUDNAME =dfllifske
API_KEY=795526831914865
API_SECERT= UHlTeke8z5CFOknVGYD8GREsxOk

MYPOSTGRES_HOSTNAME =localhost
MYPOSTGRES_PORT =5432
MYPOSTGRES_USERNAME= postgres
MYPOSTGRES_PASSWORD= 'iniabasi09'
MYPOSTGRES_DATABASE =comic_db
