MYCLOUDNAME =dfllifske
API_KEY=795526831914865
API_SECERT= UHlTeke8z5CFOknVGYD8GREsxOk

MYPOSTGRES_HOSTNAME =localhost
MYPOSTGRES_PORT =5432
MYPOSTGRES_USERNAME= postgres
MYPOSTGRES_PASSWORD= 'iniabasi09'
MYPOSTGRES_DATABASE =comic_db


SUPABASE_URL=https://ijolkuiavovskzhpzlea.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqb2xrdWlhdm92c2t6aHB6bGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMjIxNzIsImV4cCI6MjA1Njc5ODE3Mn0.iiW6SzGxowZxVybfkwlyuzPWAgO2a0vUjeWrxLpJN2I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqb2xrdWlhdm92c2t6aHB6bGVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTIyMjE3MiwiZXhwIjoyMDU2Nzk4MTcyfQ.pq3h_ZppIUIOOEyQMcp397-JsnNNU0Qaf3-K9YGgeDw
MYCONNECTION_URL=postgresql://postgres.ijolkuiavovskzhpzlea:Iniabasi09@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
